<?xml version="1.0" encoding="utf-8"?>
<!--Steven Lambrinos N01429063-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steven_frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".LambrinosDownload">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/steven_preferenceView"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="160dp"
        android:text="@string/dwnload2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/steven_listView"
        android:layout_width="399dp"
        android:layout_height="139dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="7dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/steven_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/steven_imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>