<?xml version="1.0" encoding="utf-8"?>
<!--Steven Lambrinos N01429063-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steven_frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".SettingsScreen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/steven_textView3"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="141dp"
        android:text="@string/under_construction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/steven_imageView2"
        android:layout_width="398dp"
        android:layout_height="476dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/under_construction_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>