<?xml version="1.0" encoding="utf-8"?>
<!--Steven Lambrinos N01429063-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/steven_navheader_height"
    android:background="#79FABD"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/steven_imageView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stevesbitmoji" />

</LinearLayout>