<?xml version="1.0" encoding="utf-8"?>
<!--Steven Lambrinos N01429063-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="steven.lambrinos.n01429063">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/settings"
        android:label="@string/app_name"
        android:roundIcon="@drawable/settings"
        android:supportsRtl="true"
        android:theme="@style/Theme.StevenAssign4"
        tools:targetApi="31">
        <activity
            android:name=".StevenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>