<?xml version="1.0" encoding="utf-8"?>
<!--Steven Lambrinos N01429063-->

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="OrangeL">#FD9444</color>
    <color name="BlueL">#41ABFC</color>
    <color name="red">#F44336</color>
    <color name="Green">#70F761</color>
</resources>